<section class='row mb-4'>
  <h1 class='text-center'>Welcome to QR APP</h1>
  <p class='text-center'>This app was created for you to easily create your own QR and share it! 😀</p>
</section>

<section class="row mt-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form class='mt-5' action='/qrs' method='post' >
          <input type="hidden" name="_csrf_token"  />
          <div class="form-group">
            <label for="qr">Paste your link / url / resource</label>
            <input name='test' type="text" class='form-control mt-4' placeholder='Paste here'>
          </div>
          <div class="d-grid gap-2 mt-3">
            <button class="btn btn-primary" type="submit">Create QR</button>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <p class='text-center'>Here will be displayed your QR</p>
        <p><%= @qr_generated %></p>
      </div>
    </div>
  </div>
</section>

