<section class='row mb-4'>
  <h1 class='text-center'>YOUR QR Code</h1>
</section>

<section class="row mt-4">
  <div class="container">
    <div class="row justify-content-center mt-1">

      <div class="col-md-6 text-center">
        <img  alt={@qr_code} src={ create_qr(@qr_code)} />
      </div>
      <div class="col-8 text-center mt-4">
        <a class='btn btn-dark' href={"https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F#{@qr_code}"} target="_blank"
          rel="noopener">
          Share it
        </a>
        <a class='btn btn-success' href={ Routes.static_path(@conn, "/images/#{@qr_code}.png" )} target="_blank" rel="noopener">
          Download
        </a>
        <a class='btn btn-primary' href="/">
          New code
        </a>
      </div>
    </div>
  </div>
</section>


